# .env - environment variables for development
DEBUG=True
SECRET_KEY=django-insecure-d-JKiWl0-ptOaiqkc6r7vv1ufdurnDHsK6wX_ry5ioxMIEHCnjtvvmyUD9JCGZSG2Nk
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_NAME=optimal_market_db
DATABASE_USER=optimal_user
DATABASE_PASSWORD=optimal_password
DATABASE_HOST=localhost
DATABASE_PORT=5432


PAYSTACK_PUBLIC_KEY=pk_test_a5efc074dae838245997711b9c1762c4eee24a23
PAYSTACK_SECRET_KEY=sk_test_a481f140faf07f2e0e0e26bd50031360cf39417c
PAYSTACK_PAYMENT_CALLBACK_URL=https://642e-197-210-226-177.ngrok-free.app/orders/callback/


EMAIL_HOST_USER=emmanueludoh360@gmail.com
EMAIL_HOST_PASSWORD=zyptgkxeunxwztpa
ADMIN_EMAIL=admin@optimalmarketinnotaions.com
